<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>class: center, middle, inverse</title>
		<style>
			@import url(https://fonts.googleapis.com/css?family=Droid+Serif);
@import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
@import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

body {
    font-family: 'Droid Serif';
}
h1, h2, h3 {
    font-family: 'Yanone Kaffeesatz';
    font-weight: 400;
    margin-bottom: 0;
}
.remark-slide-content h1 { font-size: 3em; }
.remark-slide-content h2 { font-size: 2em; }
.remark-slide-content h3 { font-size: 1.6em; }
.footnote {
    position: absolute;
    bottom: 3em;
}
li p { line-height: 1.25em; }
.red { color: #fa0000; }
.large { font-size: 2em; }
a, a > code {
    color: rgb(249, 38, 114);
    text-decoration: none;
}
code {
    background: #e7e8e2;
    border-radius: 5px;
}
.remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
.remark-code-line-highlighted     { background-color: #373832; }
.pull-left {
    float: left;
    width: 47%;
}
.pull-right {
    float: right;
    width: 47%;
}
.pull-right ~ p {
    clear: both;
}
#slideshow .slide .content code {
    font-size: 0.8em;
}
#slideshow .slide .content pre code {
    font-size: 0.9em;
    padding: 15px;
}
.inverse {
    background: #272822;
    color: #777872;
    text-shadow: 0 0 20px #333;
}
.inverse h1, .inverse h2 {
    color: #f3f3f3;
    line-height: 0.8em;
}
/* Slide-specific styling */
#slide-inverse .footnote {
    bottom: 12px;
    left: 20px;
}
#slide-how .slides {
    font-size: 0.9em;
    position: absolute;
    top:  151px;
    right: 140px;
}
#slide-how .slides h3 {
    margin-top: 0.2em;
}
#slide-how .slides .first, #slide-how .slides .second {
    padding: 1px 20px;
    height: 90px;
    width: 120px;
    -moz-box-shadow: 0 0 10px #777;
    -webkit-box-shadow: 0 0 10px #777;
    box-shadow: 0 0 10px #777;
}
#slide-how .slides .first {
    background: #fff;
    position: absolute;
    top: 20%;
    left: 20%;
    z-index: 1;
}
#slide-how .slides .second {
    position: relative;
    background: #fff;
    z-index: 0;
}
/* Two-column layout */
.left-column {
    color: #777;
    width: 20%;
    height: 92%;
    float: left;
}
.left-column h2:last-of-type, .left-column h3:last-child {
                                  color: #000;
                              }
.right-column {
    width: 75%;
    float: right;
    padding-top: 1em;
}
blockquote {
  border-left: 0.3em solid rgba(0,0,0,0.5);
  padding: 0 15px;
}
		</style>
	</head>
	<body>
		<textarea id="source">
name: inverse
layout: true
class: center, middle, inverse
---


#Git & Github collaboration tutorial
lab meeting 18.01.2018 @ Ghent

---
layout: false
## git & github 101


**Git**   is a program, allows groups of people to work on the same documents at the same time, and without stepping on each other's toes.”

<img src="images/git.png" alt="https://xkcd.com/1597/" width="whatever" height="300">


**GitHub** is an online service

- hosts your repositories (projects)
- helps you work with contributors/collaborators
- web interface for version control
- synchronise among several computers
- contribite to open source projects


???
 ## 'git'?

The readme file of the source code:

The name "git" was given by Linus Torvalds when he wrote the very first version. He described the tool as "the stupid content tracker" and the name as (depending on your way):

 - random three-letter combination that is pronounceable, and not actually used by any common UNIX command. .
 - (british slang)  **git** - a foolish of  worthless person
 - "global information tracker": you're in a good mood
 - "goddamn idiotic truckload of shit": when it breaks


---

## Version control

Management of **changes**, called **revisions** to any types of information

- Simple file versioning (a v1.0, v1.1,to filenames)


   <img src="images/version.gif" alt="https://xkcd.com/1597/" width="whatever" height="380"/> <img src="images/ver.png"  width="whatever" height="380"/>

- Simple tools: Google Drive, Dropbox...
- Advanced tools: subversion, mercurial  and git



---

## Version control

Version control is designed to manage line oriented text files (i.e. Source Code, TXT, HTML, SVG, LaTeX, ...) in a specific directory and all its sub-directories  (This is called "repository".)
Does not work good with big  binary files (so avoid putting big datasets).

Git stores a  **snaphot** of what all the files in your project looks like every time you commit.


**Benefits:**

- Go back to previous versions
- tag particular version so you can go back to them easily
- Store history of changes
- Collaborate with others and make contributions transparent
- experiment with code and feature without breaking the main project

---
## Using git and GitHub



**Installing git locally**
- command line git already installed on ubuntu or try
	`sudo  apt-get install git`
- many graphical interfaces guis, there is [github desktop](https://github.com/shiftkey/desktop)
 unoficial fork for linux, also  you could use [gitkraken](https://www.gitkraken.com/) and get [free pro version for one year for academics](https://www.gitkraken.com/github-student-developer-pack)

 **Interfaces to GitHub**

 - **directly online**
 - **with the Github Desktop App**
 - via the command line using ‘git’


 When you are academic, you could [get private github repo for free](https://education.github.com/pack)

---

## Collaborating with GitHub
### Add collaborators

As the **owner** of a repo you:

  + **add** people as **collaborators**
  + each collaborator can read/write files in the repo
  + each collaborator is adding files and other content → making branches → and either directly merging changes

### Fork + Pull Request

If you don’t own a repo and aren’t an official collaborator:

  + you will **fork a repo**
  + work on your forked copy of the repo
  + in order to get your changes pulled into the original repo → **make a pull request** for the changes you’ve made
  + the author/owner of the original repo will determine if your changes are cool → and merge them in.
  + Make friends + Big party!

---

### Cloning repo
### Excercise 1. Fork to your account and then clone  this repo

    `git clone https://github.com/danieltomasz/git-tutorial.git`

<img src="images/daniel.png" width="whatever" height="320">

After that you need to change folder (in unix  `cd`  command). Now you have exact copy of repository on your local computer.
Feel free to  `clone`  repos,  you cannot break it on GitHub since you do not have `push` rights.

---

## Creating repo locally

In case you have local project files on your computer you need to create repository locally. `cd` to root folder od your project and initialize repository:

    `git init`

  Executing this  will create a new `.git` subdirectory in your current working directory. This will also create a new master branch.

    `git add .`

your repo will now have  all files from folder added to the history and will track future updates to the file.
You could exclude some files  and folders by putting them in special  `.gitignore` file  that is checked in at the root of your repository.

---

## Sync with remote

Now time for creating remote repository (on github).
<img src="images/create.png" width="whatever" height="300">
Connect your local  to remote repo

    `git remote add origin https://github.com/user/repo.git`

in my case it was `git remote add origin https://github.com/danieltomasz/git-tutorial.git`. After that  check   `git remote -v`, in case you do mistake use `git remote rm origin`,

---


## The Git workflow

<img src="images/gitflow.png" alt="https://xkcd.com/1597/" width="whatever" height="500">

---

## The Git workflow

The typical workflow goes like this:

- you create/edit/modify a file inside your repository
- you stage the changes to the staging area
- you commit these changes which creates a permanent snapshot of the file in the Git directory along with a message that indicates what you did to the file.

When you start a new project, the files in your working directory are untracked, you will first need to add them to your repository before Git can keep track of them and their history.

<img src="images/lifecycle.png" alt="https://xkcd.com/1597/" width="whatever" height="200">

You could check  status of your files using `git status`


---


## Pushing changes

### Excercise 1. Create in your local  repository inside `dummy
 folder`  file name  after  you.
Add  your changes by     `git add .`
 Now commit your changes

`git commit -m "first commit to the repo"`

At this stage, everything is still on your HDD. To upload your local changes  (i.e., your commits) to GitHub you need to push to it.


`git push origin master`

If you are working with other people you are also committing your shared repository on GitHub, you will need to pull to bring their modifications into your local copy of the repository.


---


## Branching
When working with a centralized workflow the concepts are simple, `master` represented the official history. With each now scope of work, aka feature, there could  be  a new branch.

It allows you to duplicate your existing repository, develop or experiment with a new feature independently, and if you like what you are doing you can merge these modifications back into your project.

![Screen Shot 2016-02-05 at 2.08.15 PM.png](https://lh5.googleusercontent.com/qYV7uWW76pmMH2wjEhlF030V0X0jvuQNHRkIL_z_F_uJj6sayl_jQ5M5jVjun_DNmaeZ1EuE_P4GeGaIzfehD5bflHaosKnZZplVKXh5raYud1qqTxURs4v3_4YISFXg75F5jiVDSyk)





---
## Internals

Git models the state and history via three very simplistic data structures: blob, tree and commit.


All files tracked by Git are hierarchically organized by "trees". Each entry of a tree points to one specific "hashed" content of a file (a "blob") or another tree (a sub-directory).

Besides that, the name of the file is recorded, too.

### Commit

A commit is one specific snapshot in time of a tree with all referenced files in their current state.

This is the fundamental building block of everything inside the Git repository. Learning Git means mastering how to create commits and how to juggle them around.

Such a commit also records the author, the time/date, and usually references one or more previous commits.

---
## History

The collection of all those commits, referencing to the immediate ancestor(s), builds the history of the entire project.

A *root* is a commit with no ancestors.

A *merge* is a commit with more than one ancestor.

A *named reference* to a specific commit is the start of a *branch*. It is the linear ordering of all reachable commits until the root.

Also, when we commit, the branch reference automatically changes and points to the new commit!


### History is a DAG!
<img src="images/dag-named.png"  width="whatever" height="150">

---
## HEAD
The HEAD  points to to the current branch or a specific revision.

It is the base for all files in your current working space.

`$ cat .git/HEAD
ref: refs/heads/master`
---
## Github terms

**Repository (Repo)**
is a virtual storage of your project. It allows you to save versions of your code, which you can access when needed.

**Commit**
saving a version of file(s)
**> git add README.md**

**> git commit -m ‘My first commit’**


**Issues**
to-do list of tasks, bugs and things you wish to accomplish

**Pull request**
request to add your changes from a branch back into master

**Merge**
act of incorporating new changes (commits) from one branch to another

**Fork**
make a copy of someone else repository. A fork isn't a Git concept really, it's more a political/social idea.

**Clone**
copy a repository onto your local computer

---
###  Keeping a fork up to date

Clone your fork:

        `git clone git@github.com:YOUR-USERNAME/YOUR-FORKED-REPO.git`

Add remote from original repository in your forked repository:

  `cd into/cloned/fork-repo
  git remote add upstream git://github.com/ORIGINAL-DEV-USERNAME/REPO-YOU-FORKED-FROM.git
  git fetch upstream`

Updating your fork from original repo to keep up with their changes:

     `git pull upstream master`

---
## More advanced stuff

make a new branch  with clear commit history

    git branch fcbrainhack $(echo "commit message" | git commit-tree HEAD^{tree})

    make a new branch  with clear commit history

        git branch fcbrainhack $(echo "commit message" | git commit-tree HEAD^{tree})

**rebase first, then merge**.



* Installing git [https://gist.github.com/derhuerst/1b15ff4652a867391f03](https://gist.github.com/derhuerst/1b15ff4652a867391f03)

 https://dev.to/maxwell_dev/the-git-rebase-introduction-i-wish-id-had
- git branches [https://railsware.com/blog/2014/08/11/git-housekeeping-tutorial-clean-up-outdated-branches-in-local-and-remote-repositories/](https://railsware.com/blog/2014/08/11/git-housekeeping-tutorial-clean-up-outdated-branches-in-local-and-remote-repositories/)
- https://github.com/mockito/mockito/wiki/Using-git-to-prepare-your-PR-to-have-a-clean-history

* cheatsheet https://gist.github.com/hofmannsven/6814451


[https://gist.github.com/hofmannsven/6814451](https://gist.github.com/hofmannsven/6814451)
https://sethrobertson.github.io/GitFixUm/fixup.html

		</textarea>
		<script src="https://gnab.github.io/remark/downloads/remark-latest.min.js"></script>
		<script>
			var slideshow = remark.create();
		</script>
		<script></script>
	</body>
</html>
